{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Debug"
      }
    }
  },
  "MigrationTools": {
    "CommonEnrichers": {
      "TfsNodeStructure": {
        "Enabled": true,
        "NodeBasePaths": [],
        "AreaMaps": {
          "^migrationSource1([\\\\]?.*)$": "MigrationTest5$1"
        },
        "IterationMaps": {
          "^migrationSource1([\\\\]?.*)$": "MigrationTest5$1"
        },
        "ShouldCreateMissingRevisionPaths": true,
        "ReplicateAllExistingNodes": true
      },
      "TfsTeamSettingsEnricher": {
        "Enabled": true,
        "MigrateTeamSettings": true,
        "UpdateTeamSettings": true,
        "MigrateTeamCapacities": true,
        "Teams": null
      },
      "TfsWorkItemLinkEnricher": {
        "Enabled": true,
        "FilterIfLinkCountMatches": true,
        "SaveAfterEachLinkIsAdded": false
      },
      "TfsRevisionManager": {
        "Enabled": true,
        "ReplayRevisions": true,
        "MaxRevisions": 0
      },
      "TfsAttachmentEnricher": {
        "RefName": "TfsAttachmentEnricher",
        "Enabled": true,
        "ExportBasePath": "c:\\temp\\WorkItemAttachmentExport",
        "MaxRevisions": 480000000
      },
      "StringManipulatorEnricher": {
        "Enabled": true,
        "MaxStringLength": 1000000,
        "Manipulators": [
          {
            "$type": "RegexStringManipulator",
            "Enabled": true,
            "Pattern": "[^( -~)\n\r\t]+",
            "Replacement": "",
            "Description": "Remove invalid characters from the end of the string"
          }
        ]
      },
      "TfsUserMappingEnricher": {
        "Enabled": true,
        "UserMappingFile": "C:\\temp\\userExport.json",
        "IdentityFieldsToCheck": [
          "System.AssignedTo",
          "System.ChangedBy",
          "System.CreatedBy",
          "Microsoft.VSTS.Common.ActivatedBy",
          "Microsoft.VSTS.Common.ResolvedBy",
          "Microsoft.VSTS.Common.ClosedBy"
        ]
      },
      "TfsWorkItemTypeMapping": {
        "Enabled": true,
        "WorkItemTypeDefinition": {
          "Product Backlog Item": "User Story"
        }
      },
      "TfsGitRepoMappings": {
        "Enabled": true,
        "WorkItemGitRepos": {
          "sourceRepoName": "targetRepoName"
        }
      },
      "TfsFieldMappings": {
        "Enabled": true,
        "FieldMaps": []
      },
      "TfsChangeSetMapping": {
        "Enabled": true,
        "File": "C:\\temp\\ChangeSetMappingFile.json"
      }
    },
    "Processors": []
  }
}