{
  "profiles": {
    "empty": {
      "commandName": "Project"
    },
    "Execute -noconfig": {
      "commandName": "Project",
      "commandLineArgs": "execute"
    },
    "execute": {
      "commandName": "Project",
      "commandLineArgs": "execute -c \"configuration.json\""
    },
    "execute --help": {
      "commandName": "Project",
      "commandLineArgs": "execute --help"
    },
    "init Options-Basic": {
      "commandName": "Project",
      "commandLineArgs": "init --options Basic --overwrite"
    },
    "Config": {
      "commandName": "Project",
      "commandLineArgs": "config -c \"configuration.json\""
    },
    "init Options-Reference": {
      "commandName": "Project",
      "commandLineArgs": "init --options Reference -c configuration-ref.json --overwrite"
    },
    "Upgrade": {
      "commandName": "Project",
      "commandLineArgs": "upgrade -c \"configuration-classic2-pipeline.json\""
    },
    "Execute Classic": {
      "commandName": "Project",
      "commandLineArgs": "execute -c \"configuration-classic.json\""
    }
  }
}